<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(21cm,29.7cm)"
        title="Factura CTMIL"
        author="Cristian S. Rocha"
        allowSplitting="0"
        topMargin="0"
	bottomMargin="0"
	showBoundary="0"
        >
    <pageTemplate id="first">
      <!-- date -->
      <frame id="date_label"          x1="12.500cm" y1="25.500cm" width="4.0cm"  height="1.0cm"/>
      <frame id="date"                x1="14.300cm" y1="25.300cm" width="2.5cm"  height="1.0cm"/>
      <!-- info -->
      <frame id="info"                x1="13.000cm" y1="23.500cm" width="6.0cm"  height="2.0cm"/>
      <!-- header -->
      <frame id="partner_label"       x1="1.700cm"  y1="19.000cm" width="8.5cm"  height="4.5cm"/>
      <frame id="partner"             x1="10.200cm" y1="19.000cm" width="9.8cm"  height="4.5cm"/>
      <!-- invoice notes -->
      <frame id="note"                x1="1.700cm"  y1="18.500cm" width="18.3cm" height="1.5cm"/>
      <!-- body -->
      <frame id="details"             x1="1.700cm"  y1="6.0cm"    width="18.3cm" height="13.5cm"/>
      <!-- footer -->
      <frame id="observ"              x1="1.700cm"  y1="4.0cm"    width="12.3cm" height="3.5cm"/>
      <frame id="calc_label"          x1="14.000cm" y1="4.0cm"    width="6.0cm"  height="3.5cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
      <paraStyle name='big'
          fontName='Helvetica'
          fontSize='16'
          leading='20'
          spaceBefore='0'
          />
      <paraStyle name='body'
          fontName='Helvetica'
          fontSize='9'
          leading='12'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='body-bold'
          fontName='Helvetica-Bold'
          fontSize='9'
          leading='12'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='details'
          fontName='Helvetica'
          fontSize='9'
          leading='12'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='tiny'
          fontName='Helvetica'
          fontSize='8'
          leading='10'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='smalltiny'
          fontName='Helvetica'
          fontSize='4'
          leading='6'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='smalltiny-bold'
          fontName='Helvetica-Bold'
          fontSize='4'
          leading='6'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
       <paraStyle name='tiny-note'
          fontName='Helvetica'
          fontSize='5'
          leading='6'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='tiny-note-bold'
          fontName='Helvetica-Bold'
          fontSize='5'
          leading='6'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='tiny-bold'
          fontName='Helvetica-Bold'
          fontSize='8'
          leading='10'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='number'
          fontName='Helvetica'
          fontSize='9'
          leading='12'
          />
      <blockTableStyle id="Details">
          <blockValign value="TOP" start="0,0" stop="0,-1"/>
          <blockValign value="TOP" start="1,0" stop="1,-1"/>
          <blockValign value="TOP" start="2,0" stop="2,-1"/>
          <blockValign value="TOP" start="3,0" stop="3,-1"/>
          <blockValign value="TOP" start="4,0" stop="4,-1"/>
          <blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
          <blockAlignment value="LEFT"   start="0,1" stop="0,-1"/>
          <blockAlignment value="RIGHT"  start="1,1" stop="1,-1"/>
          <blockAlignment value="LEFT"   start="2,1" stop="2,-1"/>
          <blockAlignment value="RIGHT"  start="3,1" stop="3,-1"/>
          <blockAlignment value="RIGHT"  start="4,1" stop="4,-1"/>
	  <lineStyle kind="GRID" colorName="silver"/>
	  <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
	  <blockFont name="Helvetica-Bold" size="9" start="0,0" stop="-1,0"/>
	  <blockFont name="Helvetica" size="9" start="0,1" stop="-1,-1"/>
      </blockTableStyle>
      <blockTableStyle id="Total">
          <blockValign value="TOP" start="0,0" stop="-1,-1"/>
          <blockAlignment value="RIGHT" start="0,0" stop="0,-1"/>
          <blockAlignment value="RIGHT" start="1,0" stop="1,-1"/>
      </blockTableStyle>
  </stylesheet>
  <story>
    <para>[[ repeatIn(objects,'o') ]]</para>
    <para>[[ setLang(o.partner_id.lang) ]] </para>
      <!--para style='body-bold' alignment='RIGHT'>Fecha de Emisión:</para-->
      <nextFrame/>
      <para style='body-bold' alignment='LEFT'>[[ o.date_invoice and formatLang(o.date_invoice, date=True) or '00/00/0000' ]]</para>
      <nextFrame/>
      <!--para style='tiny'><b>CUIT:</b> 30-71200728-8</para>
      <para style='tiny'><b>Ing. Brutos:</b> 1248845-03</para>
      <para style='tiny'><b>Inicio de Actividades:</b> 01/09/2011</para-->
      <nextFrame/>
      <para style='body-bold' alignment='RIGHT'>[[ o.partner_id.document_type_id.name ]] :</para>
      <para style='body-bold' alignment='RIGHT'>Apellido y Nombre / Razón Social:</para>
      <para style='body-bold' alignment='RIGHT'>[[ len(o.partner_id.name)>45 and '.' or removeParentNode('para') ]]</para>
      <para style='body-bold' alignment='RIGHT'>Domicilio:</para>
		<spacer length="12"/>
      <para style='body-bold' alignment='RIGHT'>Condición Frente al IVA:</para>
      <para style='body-bold' alignment='RIGHT'>Condición de Venta:</para>
      <para style='body-bold' alignment='RIGHT'>Nro. de Remito: [[ o.origin or removeParentNode('para') ]]</para>
      <nextFrame/>
      <para style='body'>[[ o.partner_id.document_number ]]</para>
      <para style='body'>[[ o.partner_id.title.name or '' ]] [[ o.partner_id.name ]]</para>
      <para style='body'>[[ o.partner_id.street ]], ( [[ o.partner_id.zip or 'xxxx' ]] )</para>
      <para style='body'>[[ o.partner_id.city or '']], [[ o.partner_id.state_id.name or '' ]], [[ o.partner_id.country_id.name or '' ]].</para>
      <para style='body'>[[ o.partner_id.responsability_id.name or '' ]]</para>
      <!--para style='body'>Responsable [[ (not o.partner_id.vat_subjected) and removeParentNode('para') ]] [[ o.partner_id.property_account_position.name or '' ]]</para>
      <para style='body'>No Responsable [[ o.partner_id.vat_subjected and removeParentNode('para') ]] [[ o.partner_id.property_account_position.name or '' ]]</para-->
      <para style='body'>[[ o.payment_term.name or 'Sin definir' ]]</para>
      <para style='body'>[[ o.origin or removeParentNode('para') ]]</para>
      <nextFrame/>
      <para style='tiny-note-bold'>[[ o.name or removeParentNode('para') ]]</para>
      <!--para style='tiny-note'>[[ o.comment or removeParentNode('para') ]]</para-->
      <nextFrame/>
	<blockTable colWidths="9cm,2cm,2cm,2.5cm,2.5cm" style="Details">
        <tr> <td>Descripción</td> <td>Cantidad</td> <td>Unidades</td> <td>P. Unit.</td> <td>Importe</td> </tr>
        </blockTable>
        <section>
        <para style="body">[[ repeatIn(o.invoice_line,'l') ]]</para>
	<blockTable colWidths="9cm,2cm,2cm,2.5cm,2.5cm" style="Details">
        <tr>
	  <td><para><b>[[ l.name ]]</b></para><para>[[ l.note ]]</para></td>
          <td>[[ formatLang(l.quantity) ]]</td>
          <td>[[ l.uos_id.name ]]</td>
	  <td><para>[[ o.currency_id.position == 'before' and o.currency_id.symbol or '' ]] [[ formatLang(l.price_unit, digits=2) ]] [[ o.currency_id.position == 'after' and o.currency_id.symbol or '' ]]
		  [[ (o.journal_id.code[:3] in [ 'FVA', 'NCA', 'NDA', 'FVM', 'FVE' ] or removeParentNode('td')) and '' ]]</para></td>
	  <td><para>[[ o.currency_id.position == 'before' and o.currency_id.symbol or '' ]] [[ formatLang(l.price_subtotal, digits=2) ]] [[ o.currency_id.position == 'after' and o.currency_id.symbol or '' ]]
		  [[ (o.journal_id.code[:3] in [ 'FVA', 'NCA', 'NDA', 'FVM', 'FVE' ] or removeParentNode('td')) and '' ]]</para></td>
	  <td><para>[[ o.currency_id.position == 'before' and o.currency_id.symbol or '' ]] [[ formatLang(l.price_unit_included, digits=2) ]] [[ o.currency_id.position == 'after' and o.currency_id.symbol or '' ]]
		  [[ (o.journal_id.code[:3] in [ 'FVA', 'NCA', 'NDA', 'FVM', 'FVE' ] and removeParentNode('td')) or '' ]]</para></td>
	  <td><para>[[ o.currency_id.position == 'before' and o.currency_id.symbol or '' ]] [[ formatLang(l.price_unit_included * l.quantity, digits=2) ]] [[ o.currency_id.position == 'after' and o.currency_id.symbol or '' ]]
		  [[ (o.journal_id.code[:3] in [ 'FVA', 'NCA', 'NDA', 'FVM', 'FVE' ] and removeParentNode('td')) or '' ]]</para></td>
        </tr>
          </blockTable>
        </section>
        <section>
		<spacer length="12"/>
        	<para style='tiny-note'>[[ o.comment or removeParentNode('para') ]]</para>
	</section>
      <nextFrame/>
        <para style="tiny">El presente documento expresa su monto en [[ o.currency_id.name ]] ([[ o.currency_id.symbol ]])</para>
	<spacer length="3"/>
        <section>[[ o.partner_id.responsability_id.name != 'extrangero' and removeParentNode('section') ]]
         <para style="tiny-bold">Información Bancaria</para>
         <para style="tiny">CBU: 19100315-55003100186296</para>
	 <para style="tiny">No. Cuenta: CC$ 191-031-001862/9</para>
         <para style="tiny">Banco: Banco Credicoop Coop. Ltdo., Sucursal 31</para>
         <para style="tiny-bold">Información de Facturación</para>
	 <para style="tiny">Factura [[ ((o.journal_id.code[:3] in ['FVA', 'FVM', 'FVE' ]) or removeParentNode('para')) and '']] [[ o.number ]]</para>
	 <para style="tiny">Nota de Crédito [[ ((o.journal_id.code[:3] in ['NCA']) or removeParentNode('para')) and '']] [[ o.number ]]</para>
	 <para style="tiny">Nota de Débito [[ ((o.journal_id.code[:3] in ['NDA']) or removeParentNode('para')) and '']] [[ o.number ]]</para>
	 <para style="tiny">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>
	 <para style="tiny">Factura Preliminar [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
	 <para style="tiny">Factura Cancelada [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
        </section>
        <section>[[ o.partner_id.responsability_id.name == 'extrangero' and removeParentNode('section') ]]
         <!--para style="tiny-bold">Información Bancaria</para>
         <para style="smalltiny">PAY TO / PAGAR A : Cooperativa de Trabajo Moldeo Interactive Limitada.</para>
         <para style="smalltiny">ACCOUNT NBR: / CUENTA NRO: 191-031-001862/9.</para>
         <para style="smalltiny">WITH / CON: BANCO CREDICOOP C.L. - BUENOS AIRES.</para>
         <para style="smalltiny">SWIFT ADDRESS / DIRECCION SWIFT: BCOOARBA.</para>
         <para style="smalltiny-bold">Option 1</para>
         <para style="smalltiny">THROUGH / A TRAVÉS DE: WELLS FARGO BANK NA. – NEW YORK.</para>
         <para style="smalltiny">SWIFT ADDRESS / DIRECCION SWIFT: PNBPUS3NNYC.</para>
         <para style="smalltiny">ABA ROUTING NUMBER:026005092</para>
         <para style="smalltiny">CHIPS:0509</para>
         <para style="smalltiny-bold">Option 2</para>
         <para style="smalltiny">THROUGH / A TRAVÉS DE: STANDARD CHARTERED BANK – NEW YORK.</para>
         <para style="smalltiny">SWIFT ADDRESS / DIRECCION SWIFT: SCBLUS33.</para>
         <para style="smalltiny">ABA ROUTING NUMBER: 026002561.</para>
         <para style="smalltiny">CHIPS: 0256.</para-->
        </section>
      <nextFrame/>
	<blockTable colWidths="3cm,3cm" style="Total">
	  <tr>
	    <td>Subtotal:[[ ((o.journal_id.code[:3] in ['FVA', 'NCA', 'NDA', 'FVM' ]) or removeParentNode('tr')) and '']]</td>
	    <td>[[ o.currency_id.position == 'before' and o.currency_id.symbol or '' ]] [[ formatLang(o.amount_untaxed, digits=2) ]] [[ o.currency_id.position == 'after' and o.currency_id.symbol or '' ]]</td>
	  </tr>
	  <tr>
	    <td>IVA 21%:[[ ((o.journal_id.code[:3] in ['FVA', 'NCA', 'NDA', 'FVM' ]) or removeParentNode('tr')) and '']]</td>
	    <td>[[ o.currency_id.position == 'before' and o.currency_id.symbol or '' ]] [[ formatLang(o.amount_tax, digits=2) ]] [[ o.currency_id.position == 'after' and o.currency_id.symbol or '' ]]</td>
	  </tr>
	  <tr>
	    <td>Total:</td>
	    <td>[[ o.currency_id.position == 'before' and o.currency_id.symbol or '' ]] [[ formatLang(o.amount_total, digits=2) ]] [[ o.currency_id.position == 'after' and o.currency_id.symbol or '' ]]</td>
	  </tr>
        </blockTable>
    </story>
</document>
